# <font size=6 face="宋体"><center><b>第一期实验报告</b></center></font>
<font size=3 face="宋体"><center><small><b>2018202186 李浩铭</b></small></center></font>
<font size=5 face="宋体"></font>

### __组别：__
&emsp;&emsp;__24__   
### __组员：__  
&emsp;&emsp;郭泳雨 2018202188 信息学院6班  
&emsp;&emsp;李浩铭 2018202186 信息学院6班  
&emsp;&emsp;刘睿衡 2018202200 信息学院6班

### __题目选择：__
&emsp;&emsp;self-driving car  

### __本次达成的目标：__  
#### &emsp;&emsp;红外避障  
#### &emsp;&emsp;摄像头循迹  
#### &emsp;&emsp;蜂鸣器测试  


### <big>__实现步骤：__</big>
</font>

### __一．唱歌__
#### （一）原理
&emsp;&emsp;利用小车的蜂鸣器发声，将C大调各音标的频率以及每个音的节拍输入则可以实现唱歌d的功能
#### （二）实现
&emsp;&emsp;设置一个循环，此次设置的是死循环，歌曲就会一直播放，每次从频率列表中读取一个频率，并用ChangeFrequency函数将蜂鸣器的频率设置为这个值，随后蜂鸣器就会自动播放音乐，但是只会停留一瞬间，将beat读入后，让程序睡眠一段时间就可以实现蜂鸣器一直播放同频率声音，实现唱歌。
### __二．红外避障__
#### （一）原理
&emsp;&emsp;利用车前方的两个红外线探测仪来判断在什么方向有障碍物，并根据障碍物来进行轨迹的变化。
&emsp;&emsp;红外线探测仪在遇到障碍时，会返回一个信号，将该处的引脚值更改，实际上就是将其断路。这样在读取信号的时候就无法读到，就识别出了障碍。
#### （二）实现
&emsp;&emsp;首先将两个红外的引脚设置为输入，将其返回的信号转换为bool类型的变量，用来做情况的判断分析。用一个字典来保存汽车前进后退、左转右转时各轮子的转动方向。当信号返回时，调用move_car函数即可。当前方无路可走时，采取的策略是倒退后向左边前进。
 
### __三．摄像头循迹__
#### （一）原理
&emsp;&emsp;利用opencv来识别黑线，沿着黑线行驶汽车，当没有黑线的时候就停止。
#### （二）实现
&emsp;&emsp; 首先从摄像头读取图片信息，将其转化为灰色图片，用cv2.GaussianBlur函数对图像做高斯模糊，增强图像效果；用cv2.threshold函数增强对比度；用cv2.erode和cv2.dilate函数修改图像的形态；用cv2.findContours找出轮廓，小车就按照这个轮廓进行循迹。
 
### __遇到的问题：__
#### Q1. 
&emsp;&emsp; 在实现红外循迹的时候，由于红外模块比较小，并且范围角度比较小，因此其无法很好地识别一些比较细的东西，因为其遮光度并不好。
#### Q2.
&emsp;&emsp; 摄像头循迹的时候，若角度过大，则摄像头来不及及时处理就会进入到下一个动作，导致走偏。在函数中加了一个sleep函数后问题有改善。

### __未来目标：__
&emsp;&emsp;1. 实现opencv识别二维码，人脸识别等功能  
&emsp;&emsp;2. 使用机械臂进行更深层次的感知实验

##### 附件
&emsp;&emsp;code.zip
