loading annotations into memory...
Done (t=0.58s)
creating index...
index created!
Building the vocabulary...
Vocabulary built.
Number of words = 5000
Building the dataset...
Dataset built.
Building the CNN...
CNN built.
Building the RNN...
RNN built.
Loading the model from ./models/289999.npy...
47 tensors loaded.
Evaluating the model ...
Loading and preparing results...     
DONE (t=0.13s)
creating index...
index created!
tokenization...
setting up scorers...
computing Bleu score...
{'reflen': 367302, 'guess': [361988, 321484, 280980, 240476], 'testlen': 361988, 'correct': [258326, 133055, 62441, 29388]}
ratio: 0.985532341234
Bleu_1: 0.703
Bleu_2: 0.536
Bleu_3: 0.398
Bleu_4: 0.295
computing METEOR score...
METEOR: 0.236
computing Rouge score...
ROUGE_L: 0.518
computing CIDEr score...
CIDEr: 0.857
Evaluation complete.
