#<center> 第二期实验报告 </center>
##### <center> 2018202186 李浩铭 </center>
#### 组员
2018202186 李浩铭
2018202188 郭泳雨
2018202200 刘睿衡
#### 题目选择
self-driving car

#### 本次达成的目标
**1. 小车人脸追踪**
**2. 二维码识别移动**

### 实现步骤
#### 一. 小车人脸追踪
##### (一) 原理
&emsp;&emsp;利用opencv对人脸的识别以确定人脸在画面的相对位置，由此来控制小车运动。
##### (二) 实现
**(1)** 首先利用opencv官网提供的数据集进行人脸识别的训练。然后将从摄像头读入的图片进行灰度处理，利用训练好的分类器对处理后的图片进行人脸的识别，并用矩形框将其标出便于之后的计算。
**(2)** 计算矩形框的中点横坐标*P*，将其与整个画面的中点*Q*横坐标进行比较。若*P*落在以*Q*为中心，边长为40矩形框的范围内，则继续前进，追踪人脸，若其落在了左边，则左转一定角度再前进，反之右转。

#### 二. 二维码识别
##### (一) 原理
&emsp;&emsp;利用zbar包对读入的二维码进行逐行的识别，最终提取出其中的有效字段信息，转化为指令实现移动。
##### (二) 实现
**(1)** 将摄像头读入的图片进行灰度处理后转化为字节形式，之后利用**Image**函数将其转化为zbar包能够识别的图像格式。扫描图片并将图片画出来并且获取其中字符串信息。
**(2)** 将读取到的指令映射到自然数集，设置小车此时的运动状态。根据小车的运动状态，调用相应的运动函数，实现小车运动。

### 遇到的问题
**1**. 由于小车的设计问题，摄像头无法抬高，导致其无法进行较高位置的人脸识别。
**2**. 由于训练集来自opencv官网，因此亚洲人的人脸素材较少，人脸识别的准确度不是很高。
**3**. 像素太低导致图片处理后特征并不很显著，影响训练测试效果，像素大又无法及时处理信息并反馈到小车的运动状态上。

### 未来目标
&emsp;&emsp;语音控制小车运动
&emsp;&emsp;减少识别物品的误差，实现精准识别

##### 附件
2018202186.zip