Little is known about university students' knowledge of and attitudes towards epilepsy.
We invited first- and second-year students of different study subjects at Rostock University to complete a questionnaire.
Overall, 497 students took part in the survey (209 medicine, 105 theology, 94 primary education, 89 computer science). Of all students, 38.0% knew someone with epilepsy, and 27.2% had already witnessed a seizure. Fewer computer science students than medical students knew someone with epilepsy (p = 0.002) and had witnessed a seizure (p < 0.001). From five presented symptoms, all were correctly assigned to a possible seizure by 27.0% of all students. If they had epilepsy themselves, 43.7% would tell their fellow students about it; and 76.1% would definitely be friends with someone with epilepsy, and 53.7% would definitely date a person with epilepsy. On a 5-point Likert scale, computer science students expressed less willingness to be friends with (p < 0.001) or to date someone with epilepsy (p = 0.004) than medical students. The willingness of theology and primary education students did not significantly differ from that of medical students. We found no statistical differences between medical students and the other student groups for correct assignment of all symptoms and the readiness to tell others if they had epilepsy themselves.
First- and second-year students showed gaps in knowledge and reservations about people with epilepsy, regardless of their study subject. However, computer science students have had particularly little contact with people with epilepsy and expressed less positive attitudes. Medical students, on the other hand, hardly differed from students of theology and primary education.
