The worldwide prevalence of Parkinson's disease is increasing. There is urgent need for new tools to objectively measure the condition. Existing methods to record the cardinal motor feature of the condition, bradykinesia, using wearable sensors or smartphone apps have not reached large-scale, routine use. We evaluate new computer vision (artificial intelligence) technology, DeepLabCut, as a contactless method to quantify measures related to Parkinson's bradykinesia from smartphone videos of finger tapping.
Standard smartphone video recordings of 133 hands performing finger tapping (39 idiopathic Parkinson's patients and 30 controls) were tracked on a frame-by-frame basis with DeepLabCut. Objective computer measures of tapping speed, amplitude and rhythm were correlated with clinical ratings made by 22 movement disorder neurologists using the Modified Bradykinesia Rating Scale (MBRS) and Movement Disorder Society revision of the Unified Parkinson's Disease Rating Scale (MDS-UPDRS).
DeepLabCut reliably tracked and measured finger tapping in standard smartphone video. Computer measures correlated well with clinical ratings of bradykinesia (Spearman coefficients): −0.74 speed, 0.66 amplitude, −0.65 rhythm for MBRS; −0.56 speed, 0.61 amplitude, −0.50 rhythm for MDS-UPDRS; −0.69 combined for MDS-UPDRS. All p < .001.
New computer vision software, DeepLabCut, can quantify three measures related to Parkinson's bradykinesia from smartphone videos of finger tapping. Objective ‘contactless’ measures of standard clinical examinations were not previously possible with wearable sensors (accelerometers, gyroscopes, infrared markers). DeepLabCut requires only conventional video recording of clinical examination and is entirely ‘contactless’. This next generation technology holds potential for Parkinson's and other neurological disorders with altered movements.
