Computerized cognitive interventions (CCIs) have been increasingly implemented among older adults with mild cognitive impairment (MCI). However, older individuals’ attitudes toward technology may limit CCI engagement. This exploratory-developmental study examined whether a “multi-functional interactive computer system” (MICS), which provides pleasurable activities via computer, would improve attitudes toward computers and in turn increase the efficacy of a subsequent CCI.
A phase one double-blind trial randomized 49 seniors with MCI to a MICS + CCI condition or a CCI-only condition. Attitudes toward technology use was assessed using The Attitudes Toward Computers Questionnaire (ATCQ), and cognition was assessed using episodic memory and executive function composite scores at baseline, the ends of MICS and CCI phases, and 3-month follow-up.
The MICS + CCI group did not show significantly greater improvement in cognition than the CCI only group. Secondary analyses indicated that improvement in executive function from baseline occurred in both groups. Participants who did show improved attitudes toward computers, whether through MICS or simply computer exposure itself, showed improvement in executive function.
Participants in the MICS + CCI group used MICS less than expected. A more structured and supervised approach may be needed to facilitate MICS exposure. Improved attitudes toward computers regardless of MICS exposure may benefit candidates for CCI.
