Robotic guidance (RG) pedicle screw placement has been increasingly used to improve the rate of insertion accuracy. However, the superiority of the RG technique over computer-assisted navigation (CAN) remains debatable.
To determine whether the Mazor RG technique is superior to CAN in terms of the rate of insertion accuracy and 4 other clinical indices, namely, intraoperative time, blood loss, complications and revision surgery caused by malposition.
A search of PubMed, Embase, Cochrane, Web of Science, CNKI, and WanFang was conducted. We mainly aimed to evaluate the accuracy of pedicle screw placement between the Mazor RG and CAN techniques. The secondary objectives were intraoperative time, blood loss, complications, and revision surgery caused by malposition. The meta-analysis was conducted using the RevMan 5.3 and Stata 15.1 software.
A randomized controlled trial and 5 comparative cohort studies consisting of 529 patients and 4081 pedicle screws were included in this meta-analysis. The RG technique has a significantly higher accuracy than CAN in terms of optimal (odds ratio [OR], 2.26; 95% confidence interval [CI], 1.85–2.76; P < 0.01) and clinically acceptable (OR, 1.69; 95% CI, 1.22–2.34; P = 0.002) pedicle screw insertions. Furthermore, the RG technique showed significantly less blood loss (mean difference, −42.49; 95% CI, −78.38 to −6.61; P = 0.02) than did the CAN technique but has equivalent intraoperative time (mean difference, 0.75; 95% CI, −5.89 to 7.40; P = 0.82), complications (OR, 0.65; 95% CI, 0.32−1.33, P = 0.24), and revision surgery caused by malposition (OR, 0.46; 95% CI, 0.15–1.43, P = 0.18).
The Mazor RG technique is superior to CAN concerning the accuracy of pedicle screw placement. Thus, the Mazor RG technique is accurate and safe in clinical application.
