During the last decade the evaluative content of children’s accounts in interviews has attracted growing interest. However, research on methods to further enable such accounts remains scarce, specifically with regard to the youngest children. The present explorative study examined to what extent the computer-assisted interview In My Shoes (IMS) aided preschool aged children in verbalising experiences of distress or discomfort. Children aged 4 and 5 years old (N = 28) were interviewed about their annual health visit using IMS. The interviews were analysed qualitatively with a focus on the IMS prompts and children’s evaluative statements. The statements were also compared to the coded distress displayed at the video recorded health visit.
The results showed that almost all children who in the interviews verbalised experiences of distress/discomfort at the health visit (n = 11) did so in relation to the IMS prompts and questions. These children could describe and distinguish between their emotional reactions and physical sensations. For some of the children who did not verbalise emotional content related to the specific visit, IMS still worked as a prompt to elicit negative emotional experiences associated to other health events (n = 10, whereof 80% were 4 years of age). All 5-year olds who displayed distress at the health visit also verbalised such experiences (n = 6), while almost none of 4-year-olds did so.
The conclusion is that IMS appears to be a feasible method to aid children verbalising emotional and physical aspects of negative emotional experiences.
