The tension of anterior cruciate ligament (ACL) graft has an important role in antero-posterior (AP) and rotational stability of the knee. The purposes of this study were to analyze the kinematics and kinetics of normal knee models with loose and tight ACL tension, and to evaluate the effect of the tension of ACL on knee kinematics and kinetics.
Slack and tight ACL models were constructed in a musculoskeletal computer simulation. The effect of ACL tension on kinematics, and femorotibial contact force during various activities was analyzed.
During stair descent activity in the slack ACL models, the lateral femoral condyles were positioned posterior, and more external rotation of the femur was observed in comparison with the normal model. The contact forces at the lateral compartment in the tight models increased during all activities, and the tension of the medial collateral ligament (MCL) in the slack models increased during the stair descent activity, compared with the normal knee model.
AP and rotational instability and excessive MCL tension were observed in the ACL slack knees especially during stair descent movement, whereas the tibiofemoral contact force of the lateral compartment increased in the tight ACL knees.
