Abusive head trauma (AHT) is the leading cause of infant death and long-term morbidity from injury. The ocular consequences of AHT are controversial, and the pathophysiology of retinal research findings is still not clearly understood. It has been postulated that vitreoretinal traction plays a major role in the retinal findings. A computer simulation model was developed to evaluate the vitreoretinal traction and determine whether the distribution of forces in different layers and locations of the retina can explain the patterns of retinal hemorrhage (RH) seen in AHT.
Computer simulation model study.
A computer simulation model of the pediatric eye was developed to evaluate preretinal, intraretinal, and subretinal stresses during repetitive shaking. This model was also used to examine the forces applied to various segments along blood vessels.
Calculated stress values from the computer simulation ranged from 3-16 kPa at the vitreoretinal interface through a cycle of shaking. Maximal stress was observed at the periphery of the retina, corresponding to areas of multiple vessel bifurcations, followed by the posterior pole of the retina. Stress values were similar throughout all 3 layers of the retina (preretinal, intraretinal, and subretinal layers).
Ocular manifestations from AHT revealed unique retinal characteristics. The model predicted stress patterns consistent with the diffuse retinal hemorrhages (RH) typically found in the posterior pole and around the peripheral retina in AHT. This computer model demonstrated that similar stress forces were produced in different layers of the retina, consistent with the finding that retinal hemorrhages are often found in multiple layers of the retina. These data can help explain the RH patterns commonly found in AHT.
