Athletes demonstrate high levels of physical function, leading to difficulties in patient-reported outcome scoring and interpretation. In particular, the ability of patient-reported outcome (PRO) instruments to adequately discriminate between high levels of upper extremity function—that is, the ceiling effect—is limited. This study evaluated performance characteristics of the shortened version of the Disabilities of the Arm, Shoulder, and Hand (QuickDASH) survey and Patient-Reported Outcomes Measurement Information System (PROMIS) metrics in a population of Division 1 intercollegiate athletes, with specific attention to ceiling effects.
At a single institution, Division I intercollegiate athletes cleared for full participation in the 2018-2019 season were eligible. The following PROs were collected prospectively via tablet computer: PROMIS upper extremity (UE) computer adaptive test (CAT), PROMIS physical function (PF) CAT, QuickDASH, and QuickDASH Sports/Performing Arts Module. Descriptive statistics, and ceiling and floor effects, were calculated. The proportion of athletes with maximal scores on each PRO were compared to normative values using the 1-sample Wilcoxon signed rank test.
A total of 268 participants were included; the mean age was 19.9 ± 1.5 years, 49% were female, and 61% were overhead athletes. Large ceiling effects were observed for the UE CAT (46%), QuickDASH (58%), and QuickDASH Sports Module (82%). The PF CAT demonstrated a relatively low ceiling effect of 6.7%. Athlete scores were all significantly better than published age-matched values from a normative population for all instruments, with the exception of no difference on the QuickDASH for males.
The PROMIS UE CAT and QuickDash instruments are limited in their ability to assess and discriminate upper extremity function in highly functioning individuals such as Division I athletes. The PROMIS PF CAT, a measure of general physical function, did not suffer from a large ceiling effect.
