To evaluate whether antepartum cardiotocography (CTG) with computer analysis (C-CTG) increase the incidence of cesarean delivery in women with high-risk pregnancies and without IUGR.
This was a parallel group non-blinded randomized clinical trial of singletons with high risk pregnancies admitted for inpatient monitoring between 24 0/7 and 37 6/7 weeks. Eligible participants were randomly allocated in a 1:1 ratio to either antenatal monitoring with standard CTG or with C-CTG. Women randomized to the C-CTG arm received cardiotocographic monitoring with computerized analysis in a central monitoring station. The primary outcome was the incidence of cesarean delivery.
28 women were enrolled in this trial. 14 were randomized to the C-CTG group and 14 to the control group. No women were excluded after randomization or lost to follow up. Cesarean delivery occurred in 9 women (64.3%) in the C-CTG group, and 9 women (64.3%) in the control group (RR 1.00, 95% CI 0.21 to 4.69).There was no significant between-group difference in preterm birth, gestational age at delivery, APGAR score, and birth weight.
Among women with high-risk pregnancies use of C-CTG as antenatal monitoring, compared with standard CTG, did not result in a significant increase in cesarean delivery. The results of this single-center randomized trial require confirmation in multicenter studies.
