Computer assisted head and neck reconstruction has gained popularity over the past few years. In computer assisted surgery (CAS), surgical margins are predetermined in virtual surgery and resection guides are designed to be fitted intra-operatively. However, concerns have been raised regarding the oncological safety of predetermined surgical margins. Therefore, the aim of this study was to compare surgical margins, recurrence and survival outcomes in patients underwent CAS and non-CAS in head and neck reconstruction.
We retrospectively reviewed the patients underwent oral and maxillofacial malignancies surgical excision and free flap reconstruction from October 2014 to December 2019 by the same chief surgeon. Patients were divided into two groups depending on whether CAS and predetermined surgical margins were adopted. The primary outcome was surgical resection margin and the secondary outcomes included recurrence and survival.
A total of 66 subjects were recruited with 37 in the CAS group and 29 in the non-CAS group. The follow-up rate was 100%. The average follow-up time was 24.5 months. No significant difference in resection margin was identified between the groups (p = 0.387). Tumor staging, margin status, perineural invasion, lymphovascular invasion and extranodal extension were identified as significant factors influencing survival. Both before and after adjustment for these prognostic factors identified, CAS and non-CAS group showed no significant difference in survival outcome.
Predetermined surgical margins do not compromise oncological safety in terms of resection margin, disease recurrence and patient survival.
