Anterior two-thirds corpus callosotomy is an effective palliative neurosurgical procedure for drug-refractory epilepsy that is most commonly used to treat drop-attacks. Laser interstitial thermal therapy is a novel stereotactic ablative technique that has been utilised as a minimally invasive alternative to resective and disconnective open neurosurgery. Case series have reported success in performing laser anterior two-thirds corpus callosotomy. Computer-assisted planning algorithms may help to automate and optimise multi-trajectory planning for this procedure.
To undertake a simulation-based feasibility study of computer-assisted corpus callostomy planning in comparison with expert manual plans in the same patients.
Ten patients were selected from a prospectively maintained database. Patients had previously undergone diffusion-weighted imaging and digital subtraction angiography as part of routine SEEG care. Computer-assisted planning was performed using the EpiNav™ platform and compared to manually planned trajectories from two independent blinded experts. Estimated ablation cavities were used in conjunction with probabilistic tractography to simulate the expected extent of interhemispheric disconnection.
Computer-assisted planning resulted in significantly improved trajectory safety metrics (risk score and minimum distance to vasculature) compared to blinded external expert manual plans. Probabilistic tractography revealed residual interhemispheric connectivity in 1/10 cases following computer-assisted planning compared to 4/10 and 2/10 cases with manual planning.
Computer-assisted planning successfully generates multi-trajectory plans capable of LITT anterior two-thirds corpus callosotomy. Computer-assisted planning may provide a means of standardising trajectory planning and serves as a potential new tool for optimising trajectories. A prospective validation study is now required to determine if this translates into improved patient outcomes.
