To estimate threshold prices for computer- and robot-assisted knee and hip replacement.
A lifetime cohort Markov model provided the framework for analysis. Linked primary care and inpatient hospital records informed estimates of outcomes under current practice. Outcomes were estimated under a range of hypothetical relative improvements in quality of life if unrevised and in revision risk after computer or robot-assisted surgery. Threshold prices, a price at which the net health benefit from funding the intervention would be zero, for these improvements were estimated for a cost-effectiveness threshold of £20 000 per additional quality-adjusted life-year (QALY) gained.
For average patient profiles under current knee and hip replacement practice, lifetime QALYs were 10.3 (9.9 to 10.7) and 11.0 (10.6 to 11.4), with costs of £6060 (£5947 to £6203) and £6506 (£6335 to £6710) for knee and hip replacement, respectively. A combined 50% relative reduction in risk of revision and 5% improvement in postoperative quality of life if unrevised would, for example, result in QALYs increasing to 10.9 (10.4 to 11.3) and 11.6 (11.2 to 12.0), and costs falling to £5880 (£5816 to £5956) and £6258 (£6149 to £6376) after knee and hip replacement, respectively. These particular improvements would have an associated threshold price of £11 182 (£10 691 to £11 721) for knee replacement and £12 134 (£11 616 to £12 701) for hip replacement. The 50% reduction in revision rate alone would have associated threshold prices of £1094 (£788 to £1488) and £1347 (£961 to £1842), and the 5% improvement in quality of life alone would have associated threshold prices of £9911 (£9476 to £10 296) and £10 578 (£10 171 to £10 982).
At current prices, computer- and robot-assisted knee and hip replacement will likely need to lead to improvements in patient-reported outcomes in addition to any reduction in the risk revision.
