To examine the feasibility and possible effects of in-home auditory training using audiovisual speech stimuli on a tablet computer for patients with hearing loss using a hearing aid (HA) or a cochlear implant (CI).
In total, 11 patients with hearing loss (mean age, 60.2 ± 13.7 years) who had been using an HA or CI for more than 1 year were examined. As auditory training, the participants listened repeatedly to audiovisual speech stimuli on a tablet computer for 3 months. Speech intelligibility for trained words, untrained words, and monosyllables presented at a sound pressure level of 70 dB were assessed before and at 1, 2, and 3 months after training.
Eight out the 11 patients completed 3 months of in-home auditory training. Three of these patients withdrew from the training before completing the protocol, mainly because of “boredom from recurring simple tasks”. Significant improvements in speech intelligibility were found for the trained and untrained words after the 3-month training period (p < 0.05), but no significant differences were found for monosyllables.
In-home auditory training using a tablet computer could help improve auditory quality of life in patients with hearing loss using an HA or CI. But the further comparative studies using other existing method will be necessary to establish the practical importance of the present method.
