To evaluate the effectiveness of static computer-aided surgery technique with the conventional freehand method to assess the role of the surgical template in terms of duration of operation and postoperative pain levels.
Total of 26 implants were placed: 13 using tooth-supported surgical templates; and 13 using the conventional freehand method. Duration of the surgery was recorded for all operation sites. After implant insertion, all patients were asked to evaluate two separate visual analog scales (VAS) at regular intervals for 1 week. All patients underwent cone beam computed tomography (CBCT) evaluation to assess the depth of deviation of the planned and placed implants.
The deviation of implants inserted using the computer-aided surgical technique and conventional freehand technique demonstrated no significant differences (P < 0.05). However, the computer-aided surgery technique significantly decreased the duration of the surgery and post-op pain levels.
Tooth supported surgical templates had no particular effect on the accuracy of single implant placement. Nevertheless, this procedure allows flappless surgery with minimal invasive approach, reduce operation time and post-op pain levels. If further studies with larger study samples confirm the abovementioned results, surgical templates may be recommeded even in patients with single tooth loss.
