Dental implants insertion can be a major factor in stress and anxiety. The aim was to evaluate the paracetamol ability to lower stress and anxiety when compared with ibuprofen during and after computer guided implant surgery utilizing CAD/CAM surgical template and a computer vision system for assessment.
Thirty patients were enrolled in a crossover study design having bilateral missing lower molars. Patients were randomized into 2 equal groups with the first assigned for dental implant insertion in the lower molar area on one side with the administration of paracetamol (with 7-day follow-up) followed by 2-week washout period, then another implant was inserted on the contra-lateral side with ibuprofen. The second group received the same drugs but in reversed order. Salivary cortisol level was used to measure anxiety and a computer vision system was used to measure swelling. Visual-Analogue-Scale pain score from 0-to-100 was also utilized.
Only 29 patients completed the study. Stress and anxiety was found to be significantly lower in paracetamol group (4.1 ± 1.08 ng/mL and 6.2 ± 0.94 ng/mL for paracetamol/ibuprofen respectively). Pain score was 13.1 ± 1.1 and 12.9 ± 2.3 in paracetamol/ibuprofen groups respectively with no significant differences. Swelling showed significant difference favoring the paracetamol group (0.91 ± 0.41 and 0.61 ± 0.31 for paracetamol/ibuprofen respectively).
Paracetamol is effective in reducing stress by minimizing anxiety and blunting emotions of “fear-from-pain” so that pain is no longer perceived as much. However, paracetamol lacks the ability to control swelling at implant site. Computer guided flapless-implant surgery with immediate loading can be recommended for fearful patients.
