Recent prospective randomized controlled trials have evaluated deep convolutional neural network (CNN) based computer aided detection (CADe) of lesions in real-time colonoscopy. We conducted this meta-analysis to compare the adenoma detection rate (ADR) of deep CNN based CADe assisted colonoscopy to standard colonoscopy (SC) from randomized controlled trials (RCTs).
Multiple databases were searched (from inception to May 2020) and parallel RCTs that compared deep CNN based CADe assisted colonoscopy to SC were included for this analysis. Using Mantel-Haenzel (M-H) random effects model, pooled risk ratios (RR) and mean difference (MD) were calculated. In between study heterogeneity was assessed by I2% values. Outcomes assessed included other per patient adenoma parameters.
Six RCTs were included in our final analysis that utilized deep CNN based CADe system in real-time colonoscopy. Total numbers of patients assessed were 4962 (2480 in CADe and 2482 in SC group). CADe based colonoscopy demonstrated statistically higher pooled ADR, RR=1.5 (95% CI 1.3–1.72), p<0.0001, I2=56%; and pooled PDR, RR=1.42 (95% CI 1.33–1.51), p<0.00001, I2=9%; when compared to SC. Per patient adenoma detection parameters were significantly better with CADe colonoscopy when compared to SC, with increased scope withdrawal time (mean difference = 0.38, 95% CI 0.05–0.72, p = 0.02).
Based on our meta-analysis, deep CNN based CADe colonoscopy achieved significantly higher ADR metrics, albeit with increased scope withdrawal time when compared to SC.
