Land cover maps are key elements for understanding global climate and land use. They are often created by automatically classifying satellite imagery. However, inconsistencies in classification may be introduced inadvertently. Experts can reconcile classification discrepancies by viewing satellite and high-resolution images taken on the ground.
We present and evaluate a framework to filter relevant geo-tagged photos from social network sites for land cover classification tasks. Social network sites offer massive amounts of potentially relevant data, but its quality and fitness for research purposes must be verified.
Our framework uses computer vision to analyse the content of geo-tagged photos on social network sites to generate descriptive tags. These are used to train artificial neural networks to predict a photo's relevance for land cover classification. We apply our models to four African case studies and their neighbours. The framework has been implemented within Geo-Wiki to fetch relevant photos from Flickr.
