Multiple modifications of reverse total shoulder arthroplasty (RTSA) since the first Grammont design have developed to improve range of motion (ROM) and avoid notching. The effect of these changes in shoulder kinematics and the best compromise for ROM is still under debate. This computer simulation study evaluates the influence of humeral design, humeral neck-shaft angle (NSA), glenoid lateralization, and glenoid eccentricity on ROM of RTSA.
We created a 3-dimensional computer model from computed tomography scans of 13 patients with primary osteoarthritis simulating implantation of a standardized reverse shoulder arthroplasty. We analyzed the effect of 4 different variables on impingement-free ROM: humeral design (inlay vs. semi-inlay vs. onlay), humeral NSA (135° vs. 145° vs. 155°), glenoid lateralization, and glenoid eccentricity on ROM.
The use of different humeral stem designs did not have a significant effect on total global ROM. Reducing NSA demonstrated a significant increase in adduction, and external and internal rotation in adduction, whereas a decrease in abduction and external rotation in abduction. Glenosphere lateralization was the most effective method for increasing total global ROM (P < .0001); however, extreme lateralization (+12 mm) did not show significant benefit compared with moderate lateralization (+4 mm). Glenosphere eccentricity increased only adduction and internal rotation in adduction.
Only glenoid lateralization has a significant effect on increasing total global ROM in RTSA. The use of the semi-inlay 145° model combined with 4 mm lateralization and 2 mm inferior eccentricity represents the middle ground and the most universal approach in RTSA.
