The primary aim was to find out whether a computer-assisted reading intervention program with a phonic approach can affect event-related (ERPs) and mismatch negativity (MMN) in hearing impaired (HI) children using cochlear implants (CIs).
This study involved a test group of 15 HI children with CIs and a control group of 14 normal hearing (NH) children. The children were 4 years and 10 months to 8 years and 1 month old. ERPs were recorded immediately before and after 4 weeks of training with a computer-assisted reading intervention, GraphoGame. A multi-feature paradigm, Optimum-1, was used, i.e. a standard stimulus alternated with five different deviants: gap intensity, pitch, location and duration. MMN was calculated from the mean amplitude ERP of each deviant minus the standard stimulus response in a specific time interval, 80 - 224 ms. Repeated measures ANOVA was used for the statistical analysis.
The results did not show any significant changes with the computerassisted training in the ERPs and MMNs among the HI children with CIs. The presence of both MMN and a positive mismatch response (pMMR), which might reflect an immaturity, complicates interpreting the results in this age group. Individually, there was a mix of MMNs and pMMRs among all participants, pre and post training, and the change of each deviant after intervention was not predictable.
There are no significant changes in ERP or MMN after intervention, however lack of significances must be interpreted with caution. Besides the presence of both MMNs and pMMRs, only modest changes are to be expected on an individual basis and small samples hinder making statistical conclusions regarding the training's effects. The study contributes to some more descriptive pieces of ERPs and MMNs among the HI children with CIs. The issues of MMN and pMMR are highlighted.
