Learning via simulators is under constant development, and it is important to further optimize simulator training curricula. This study investigates the impact of personal computer–gaming experience, visuospatial skills, and repetitive training on laparoscopic simulator performance and specifically on the constituent parameters of the simulator score.
Forty-seven medical students completed 3 consecutive Minimally Invasive Surgical Trainer–Virtual Reality simulator trials. Previously, they performed a visuospatial test and completed a questionnaire regarding baseline characteristics and personal computer–gaming experience. Linear regression was used to analyze the relationship between simulator performance and type of personal computer–gaming experience and visuospatial ability.
During the first 2 Minimally Invasive Surgical Trainer–Virtual Reality simulation tasks, there was an association between personal computer–gaming experience and the coordination parameters of the score (eg, EconDiath task 1: P = .0047; EconDiath task 2: P = .0102; EconDiath task 3: P = .0836). The type of game category played seemed to have an impact on the coordination parameters (eg, EconDiath task 1–3 for sport games versus no-sport games: P = .01, P = .0013, and P = .01, respectively). In the first Minimally Invasive Surgical Trainer task, visuospatial ability correlated with Minimally Invasive Surgical Trainer simulator performance but was abolished with repetitive training (overall Minimally Invasive Surgical Trainer score task 1–3: P = .0122, P = .0991, and P = .3506, respectively). Sex-specific differences were noted initially but were abolished with training.
Sport games versus no-sport games demonstrated a significantly better Minimally Invasive Surgical Trainer performance. Furthermore, repetitive laparoscopic simulator training may compensate for a previous lack of personal computer–gaming experience, low visuospatial ability, and sex differences.
