The existing literature lacks information regarding the use of digital workflows during pre-surgical planning of implant rehabilitations in resorbed edentulous ridges. Thus, the aim was to evaluate the effectiveness of computer-guided implant placement and simultaneous computer-aided guided bone regeneration (GBR) in the treatment of atrophic posterior alveolar ridges.
Partially edentulous patients requiring GBR simultaneously to implant insertion were enrolled. Implant positions and the augmented missing bone were planned with specific software. A stereolithographic model of the grafted jaw was produced to transfer the virtual bone augmentation to the surgical field. A tooth-supported stent was used to guide implant insertion according to the virtual project. Visual analogue scales (VASs) were used to self-register postoperative pain, swelling, bleeding, and perception of the operation. Post-operative cone-beam computed tomography scan was superimposed to the virtual project to evaluate the accuracy of implant positions.
Overall, 10 implants were placed in 5 patients. Healing proceeded uneventfully in all except one patient that showed a dehiscence of the lingual flap as early surgical complication. Nevertheless, complete filling of the bone defects was observed clinically and radiographically in all patients. Pain scored exceptionally high with respect to the other variables. Deviations of 0.73 ± 0.21 mm, 0.59 ± 0.28 mm, and 3.05° ± 1.22° were found at implant head, apex, and long-axis respectively. Distal implants showed higher angular deviations compared to mesial implants (p = 0.008).
Computer-guided approach provided encouraging results in terms of efficacy and accuracy. Conversely, patient-centered outcomes were below the expectations.
