The aim of the study was to model dementia prevalence and outcomes within an ageing population using a novel hybrid simulation model that simultaneously takes population-level and patient-level perspectives to better inform dementia care service planning, taking into account severity progression variability.
This is a simulation study.
We developed a hybrid computer simulation combining different methods to best represent population and individual dementia dynamics. Individual patient outcomes are aggregated into three progression rate types to report the effects of severity progression variability and intervention benefits.
Fast progression of dementia severity is associated with higher annual care cost and short overall survival duration. Those patients are more likely to develop moderate to severe symptoms more quickly, highlighting a need for more urgent provision of appropriate care services. Slower severity progression is associated with lower annual care costs, but longer survival requires higher overall financial provision. Although lifestyle interventions reduce overall care costs, treatment and lifestyle intervention benefits are modest at the population level.
Individual variation of dementia decline is an important factor to include in planning adequate levels of care services and to ensure timely and appropriate service availability. Hybrid simulation models provide useful insights at the population and individual level, supporting effective decision-making.
