Technology-assisted cognitive behavioural therapy (CBT) is recognized as an evidence-based and cost-effective way to address psychological difficulties in children. Increasingly, these interventions are provided by staff with different levels of psychological training, such as assistant psychologists (APs). However, there is limited qualitative understanding regarding their experiences of providing technology-assisted CBT.
Semi-structured interviews were conducted with APs (n = 14) in primary care settings in Ireland. This qualitative evaluation is part of an ongoing RCT for the CBT game Pesky gNATs (O'Reilly and Coyle, 2015). All data were inductively analysed using qualitative thematic analysis by Braun and Clarke (2006).
Five overarching themes were identified: 1) positive experiences, 2) integrating Pesky gNATs with traditional CBT, 3) managing parental ‘buy-in’, 4) implementation complexities, and 5) future perspectives. Two subthemes were reported for each overarching theme: benefits for children, AP professional growth, facilitating engagement, different child characteristics, unclear role for parents, child autonomy, managing waitlists, external factors, design considerations and advice to future APs.
Pesky gNATs is well-received by APs in primary care, and is mostly experienced as helpful by both APs and children. However, a number of factors may be impacting the ability of APs to effectively provide the intervention.
