Implant abutment selection is complex because of the numerous factors involved. Computer-aided design (CAD) technology allows for the virtual selection and placement of abutments after all parameters have been precisely measured. The outcome of this new protocol should be validated.
The purpose of this in vitro study was to validate a new digital protocol in which abutment selection is made through CAD software, the abutments are virtually placed, and the restoration is then designed based on the virtual abutments to fit the actual abutments when delivered to the implants intraorally.
A cast with 2 parallel implants was scanned 10 times. Then, 2 abutments were placed and scanned 10 times. Twenty identical superstructures were designed and manufactured to simulate the clinical situation of a 3-unit fixed partial denture, screw-retained to 2 implants. These were divided into 2 groups—A, real abutment and B, virtual abutment—and then compared by means of digital and optical measurements.
No significant differences were detected for the measurements between the control and test groups in either the x-axis or y-axis; significant differences were found for the median value of the measurements obtained from both groups regarding the z-axis (P=.046). The mean gap in the virtual abutment group was 50 μm and 35 μm in the real abutment group.
Superstructures produced after the virtual selection and placement of intermediate restorative abutments compared favorably with those produced after the digitalization of actual abutments and placement in the implant model, thus validating the proposed digital protocol for virtual abutment selection and placement.
