SARS-CoV-2 has the Spike glycoprotein (S) which is crucial in attachment with host receptor and cell entry leading to COVID-19 infection. The current study was conducted to explore drugs against Receptor Binding Domain (RBD) of SARS-CoV-2 using in silico pharmacophore modelling and virtual screening approach to combat COVID-19.
All the available sequences of RBD in NCBI were retrieved and multiple aligned to get insight into its diversity. The 3D structure of RBD was modelled and the conserved region was used as a template to design pharmacophore using LigandScout. Lead compounds were screened using Cambridge, Drugbank, ZINC and TIMBLE databases and these identified lead compounds were screened for their toxicity and Lipinski's rule of five. Molecular docking of shortlisted lead compounds was performed using AutoDock Vina and interacting residues were visualized.
Active residues of Receptor Binding Motif (RBM) in S, involved in interaction with receptor, were found to be conserved in all 483 sequences. Using this RBM motif as a pharmacophore a total of 1327 lead compounds were predicted initially from all databases, however, only eight molecules fit the criteria for safe oral drugs. Conclusion: The RBM region of S interacts with Angiotensin Converting Enzyme 2 (ACE2) receptor and Glucose Regulated Protein 78 (GRP78) to mediate viral entry. Based on in silico analysis, the lead compounds scrutinized herewith interact with S, hence, can prevent its internalization in cell using ACE2 and GRP78 receptor.
The compounds predicted in this study are based on rigorous computational analysis and the evaluation of predicted lead compounds can be promising in experimental studies.
