To evaluate the spatial patterns of missed lung nodules in a real-life routine screening environment.
In a screening institute, 4,822 consecutive adults underwent chest CT, and each image set was independently interpreted by two radiologists in three steps: (1) independently interpreted without computer-assisted detection (CAD) software, (2) independently referred to the CAD results, (3) determined by the consensus of the two radiologists. The locations of nodules and the detection performance data were semi-automatically collected using a CAD server integrated into the reporting system. Fisher's exact test was employed for evaluating findings in different lung divisions. Probability maps were drawn to illustrate the spatial distribution of radiologists' missed nodules.
Radiologists significantly tended to miss lung nodules in the bilateral hilar divisions (p < 0.01). Some radiologists had their own spatial pattern of missed lung nodules.
Radiologists tend to miss lung nodules present in the hilar regions significantly more often than in the rest of the lung.
