Antibiotic overuse is one of the major prescription problems in rural China and a major risk factor for antibiotic resistance. Low antibiotic prescription rates can effectively reduce the risk of antibiotic resistance. We hypothesized that under a paperless, computer-based feedback system the rates of antibiotic prescriptions among primary care physicians can be reduced.
A cluster randomized crossover open controlled trial was conducted in 31 hospitals. These hospitals were randomly allocated to two groups to receive the intervention for three months followed by no intervention for three months in a random sequence. The feedback intervention information, which displayed the physicians’ antibiotic prescription rates and ranking, was updated every 10 days. The primary outcome was the 10-day antibiotic prescription rate of the physicians.
There were 82 physicians in group 1 (intervention first followed by control) and 81 in group 2 (control first followed by intervention). Baseline comparison showed no significant difference in antibiotic prescription rate between the two groups (30.8% vs 35.2%, P-value = 0.07). At the crossover point, the relative reduction in antibiotic prescription rate was significantly higher among physicians in the intervention group than in the control group (33.1% vs 20.3%, P-value < 0.001). After a further 3 months, the rate of decline in antibiotic prescriptions was also significantly greater in the intervention group compared to the control group (14.2% vs 4.6%, P-value < 0.001). The characteristics of physicians did not significantly determine the change in rate of antibiotic prescriptions.
A computer network-based feedback intervention can significantly reduce the antibiotic prescription rates of primary care outpatient physicians and continuously affected their prescription behavior for up to six months.
ChiCTR1900021823
