Rates of unintended pregnancies in women with a history of incarceration are high and access to contraception before and after arrest can be limited. Individualized counseling can better prepare women for healthy pregnancy or provide an opportunity for contraceptive education and access within correctional facilities. In this study, we assessed the efficacy of motivational interviewing as an individualized intervention to increase the initiation of contraceptive methods while incarcerated and continuation after release in female inmates who wanted to avoid pregnancy for at least one year after release.
We performed an RCT in a population of incarcerated women who wanted to avoid pregnancy. Women were randomized to either a computer-assisted motivational interviewing intervention group (n = 119) or an educational video with counseling control group. (n = 113). The primary outcome was initiation of a method of birth control prior to release from the correctional facility.
Initiation of contraception was higher in the intervention group (56% vs. 42%, p = 0.03), but this difference was not significant after controlling for number of male partners within the year prior to incarceration. There was no difference between the groups in the rates of pregnancies or STIs or continuation of contraception after release, which was generally low (21%).
Computer-assisted motivational interviewing did not improve uptake or continuation of contraception in this study.
Periods of incarceration provide an opportunity to offer contraceptive services to women who want to avoid a pregnancy. Motivational interviewing may not be an effective method to affect contraceptive behaviors in this population. Future research should explore the family planning values and preferences of women who become involved with the correctional system.
