To estimate the potential lifetime health gains, healthcare costs, and cost-effectiveness of recommended adjunctive treatments for knee osteoarthritis delivered in addition to established core treatments, relative to core treatment only, from the perspective of the New Zealand (NZ) healthcare sector.
Recommended adjunctive knee osteoarthritis treatments were identified in clinical practice guidelines. Evidence of effectiveness was sourced from existing systematic reviews and meta-analyses. Treatment costs were calculated by applying local reference prices to estimated resource use. We used a validated computer simulation model of the impacts of knee osteoarthritis to estimate the cost-effectiveness of each adjunctive treatment at willingness-to-pay thresholds of one (primary), two, and three times per-capita GDP ($NZ52 300).
Data were collected on nine recommended adjunctive treatments: aquatic-based exercise, heat therapy, massage therapy, walking cane, cognitive behavioural therapy (CBT), topical non-steroidal anti-inflammatory drugs (NSAIDs), oral NSAIDs, intra-articular corticosteroids, and duloxetine. Relative to core treatments only, walking cane and heat therapy were cost-saving and provided greater QALYs; aquatic exercise and intra-articular corticosteroids were also cost-effective at all WTP thresholds. Topical NSAIDs and CBT were cost-effective only at higher WTP thresholds, while duloxetine, massage therapy, and oral NSAIDs were not cost-effective at any relevant threshold. Results were generally robust to varying modelling assumptions, although topical and oral NSAIDs and CBT became cost-effective in some scenarios.
Delivering high-value, low-cost adjunctive interventions for knee osteoarthritis, alongside recommended core treatment, could deliver substantial health gains at low cost to the health system.
