In order to effectively operate brain-computer interfaces (BCI), proper training is required. Currently, the training of BCIs is mainly focused on motor imagery. There is no report of the training combined motor imagery and speech imagery.
On the basis of offline experiments, an online BCI training system is designed with motor imagery and speech imagery. The filtering range is analyzed from the offline experimental data. Two most suitable channels are selected by Fisher criterion function for each subject. Power spectral density and sample entropy are combined as the algorithms of feature extraction. The extracted feature vectors are classified by extreme learning machine. As the training progresses, the feature vectors of the updated data are re-extracted and the classifier is retrained, which ensure the adaptability of the system.
According to the training results of twelve subjects, the results of six training sessions are gradually improved. The last session yields the best result (83 %). In the sixth session, the results of eight subjects exceed 80 %, and two results achieve and exceed 90 %.
With the help of online training, the BCI systems can be better operated by subjects. The classification results of EEG signals are also improved. Therefore, the online training is an effective step for the BCI system based on motor imagery and speech imagery.
