The cost of computer-aided design and computer-aided manufacturing (CAD-CAM) technology has created obstacles for its widespread use despite its several advantages. This study compared the cost of CAD-CAM technology with that of the conventional freehand technique in fibula reshaping for mandibular reconstruction.
A retrospective comparative study was conducted at the Maxillofacial and Dental Unit of the Fondazione Ca' Granda IRCCS Ospedale Maggiore Policlinico (Milan, Italy). The study compared 15 patients in the CAD-CAM group with 10 patients in the conventional freehand group. Only benign pathologic lesions that required at least 3 fibular segments for reconstruction were included. The consumption of resources was estimated using micro-costing analysis (activity-based costing approach).
The CAD-CAM group included 15 patients (7 men and 8 women) with a mean age of 42.2 ± 1.5 years, and the conventional freehand group included 10 patients (4 men and 6 women) with a mean age of 40.8 ± 0.9 years. Although CAD-CAM was a statistically expensive procedure in the perioperative phase (P < .0001), no significant difference was shown in total health care costs between the 2 groups (P = .98).
CAD-CAM technology had a comparable expense to the conventional freehand technique, specifically for defects requiring at least 3 fibular segments.
