Parallel plate fixation for distal humeral fractures provides good clinical outcomes. However, few studies have investigated the insertion sequence of the distal screws, although long screw insertion into the distal fragment is technically demanding. The purpose of this study was to investigate a correlation between the insertion sequence of the distal screws and the screw insertion difficulty.
Medial and lateral anatomical locking plates were closely fitted to the medial and lateral sides of the 10 intact humerus bone models on the computer. Most distal screws have 2 patterns: the screw was inserted from the lateral side first followed by insertion from the medial side (group 1) or from the medial side first followed by insertion from the lateral side (group 2). We calculated the target area wherein the second screw can be inserted.
The length of the first most distal screw in group 2 was significantly longer than that in group 1 (58.4 vs. 49.8 mm, p < 0.05). The target areas in both groups were divided into the distal and proximal areas. The distal and proximal areas in group 1 were 91.6 and 61.6 mm2, respectively, and those in group 2 were 191.1 and 11.3 mm2, respectively. The distal area in group 2 was significantly greater than in the other areas (p < 0.05).
In parallel plate fixation for distal humeral fracture, most distal screws could be more easily inserted from the medial side first followed by insertion from the lateral side than from the lateral side first followed by insertion from the medial side.
