Although some data for western norms in orbit shape were reported, the standard norms for Asian orbits were not established yet. The data would be very valuable for the various surgical procedures as well as the production of the appropriate instruments and implants. Therefore, we suggest a Korean orbit mean shape model based on the three-dimensional computer modeling, which includes the analysis of the various parameters with the calculated average value, thereby providing a standard mean shape orbital model that could be used for the Asian patients’ orbital surgeries. This paper would be the first literature that provides the standard orbit model for Asians.
We developed orbit-specific computer software (AMC-SWUⓇ) for the production of an orbit mean shape model. The production steps included semi-automatic segmentation, shape reconstruction, statistical shape model generation, and mean shape and variance model production. The study included records of 48 male and 48 female patients who met the inclusion criteria. Three-dimensional facial bone computed tomography (CT) images of 96 patients were obtained, and these images were used to produce a representative mean shape model.
The mean models had vertical dimensions of 36.93 and 35.11 mm, horizontal dimensions of 38.49 and 36.79 mm, and rim dimensions of 45.76 and 42.90 mm for males and females, respectively. We developed a realistic, visualized three-dimensional Korean orbit mean shape model and compared its parameters with calculated values. There is a variance in orbital dimensions between the sexes and the orbital changes with age. We also demonstrated orbital anatomic differences between ethnic groups.
