The aim of this retrospective and observational study was to compare the accuracy of two different virtual surgical planning (VSP) protocols, namely, the CASS method and the modified CASS method.
The patients underwent bimaxillary orthognathic surgery, planned using either the CASS method or the modified CASS method. Linear and angular discrepancies between the VSP outcome and postoperative outcome for both groups were compared for maxilla, mandible, and chin segments. Aside from the comparison between both groups, additional criteria were used to determine the accuracy of the protocol based on a linear and angular difference between planned and actual outcomes of less than 2 mm and 4°, respectively. The intergroup comparisons were performed by one-way ANOVA, with the level of significance set at 5%.
A total of 21 patients, of both genders, were assigned into group I (n = 11), planned with the CASS method, and group II (n = 10), planned with the modified CASS method. Both the CASS and modified CASS methods presented similar accuracy with regard to linear differences for the maxilla, mandible, and chin segments, except for ΔX for the mandibular segment, where the modified CASS method showed slightly better accuracy. However, there was a statistically significant difference with regard to angular differences in the chin segment, with the CASS method shown to be the more accurate. Aside from Δpitch for the chin segment, no linear or angular differences exceeded 2 mm or 4°.
Although statistically significant differences were found with regard to angular measurements in the chin segment, the accuracy of the modified CASS method for virtual planning can be considered as clinically equivalent, with a performance comparable to that of the CASS method.
