People who survive severe brain damage may eventually develop a prolonged consciousness disorder. Others can regain full consciousness but remain unable to speak or move because of the severity of the lesions, as for those with locked-in syndrome (LIS). Brain-computer interface techniques can be useful to disentangle these states by detecting neurophysiological correlates of conscious processing of information to enable communication with these individuals after the diagnosis.
The goal of our study was to evaluate with a user-centered design approach the usability of a mental imagery task to detect signs of voluntary information processing and enabling communication in a group of severely disabled individuals.
Five individuals with LIS participated in the study. Participants were instructed to imagine hand, arm or feet movements during electroencephalography (EEG) to detect patterns of event-related synchronization/desynchronization associated with each task. After the user-centered design, usability was evaluated (i.e., efficiency, effectiveness and satisfaction).
Two participants achieved significant levels of accuracy in 2 different tasks. The associated workload and levels of satisfaction perceived by the users were moderate and were mainly related to the time demand of the task.
Results showed lack of effectiveness of the task to detect voluntary brain activity and thus detect consciousness or communicate with non-responsive individuals. The application must be modified to be sufficiently satisfying for the intended end-users and suggestions are made in this regard.
