Brain-computer interfaces (BCIs) seek to establish a direct connection from brain to computer, to use in applications such as motor prosthesis control, control of a cursor on the monitor, and so on. Hence, the accuracy of movement decoding from brain signals in BCIs is crucial. The Kalman filter (KF) is often used in BCI systems to decode neural activity and estimate kinetic and kinematic parameters. To use the KF, the state transition matrix, the observation matrix and the covariance matrices of the process and measurement noises must be known in advance, however, in many applications these matrices are not known. Typically, to estimate these parameters, the ordinary least squares method and the sample covariance matrix estimator are used. Our purpose is to enhance the decoding performance of the KF in BCI systems by improving the estimation of the mentioned parameters.
Here, we propose the Regularized Kalman Filter (RKF) which implements two fundamental features: 1) Regularizing the regression estimate of the state equation to improve the estimation of the state transition matrix, and 2) Use of shrinkage method to improve the estimation of the unknown measurement noise covariance matrix. We validated the performance of the proposed method using two datasets of local field potentials obtained from motor cortex of a monkey (Estimation of kinematic parameters during hand movement) and three rats (Estimation of the amount of force applied by hand as a kinetic parameter).
The results demonstrate that the proposed method outperforms the conventional KF, the KF with feature selection, the Partial least squares, and the Ridge regression approaches.
