Automated breast ultrasound (ABUS) is a widely used screening modality for breast cancer detection and diagnosis. In this study, an effective and fast computer-aided detection (CADe) system based on a 3-D convolutional neural network (CNN) is proposed as the second reader for the physician in order to decrease the reviewing time and misdetection rate.
Our CADe system uses the sliding window method, a CNN-based determining model, and a candidate aggregation algorithm. First, the sliding window method is performed to split the ABUS volume into volumes of interest (VOIs). Afterward, VOIs are selected as tumor candidates by our determining model. To achieve higher performance, focal loss and ensemble learning are used to solve data imbalance and reduce false positive (FP) and false negative (FN) rates. Because several selected candidates may be part of the same tumor and they may overlap each other, a candidate aggregation method is applied to merge the overlapping candidates into the final detection result.
In the experiments, 165 and 81 cases are utilized for training the system and evaluating system performance, respectively. On evaluation with the 81 cases, our system achieves sensitivities of 100% (81/81), 95.3% (77/81), and 90.9% (74/81) with FPs per pass (per case) of 21.6 (126.2), 6.0 (34.8), and 4.6 (27.1) respectively. According to the results, the number of FPs per pass (per case) can be diminished by 56.8% (57.1%) at a sensitivity of 95.3% based on our tumor detection model.
In conclusion, our CADe system using 3-D CNN with the focal loss and ensemble learning may have the capability of being a tumor detection system in ABUS image.
