Femoral trochanteric fracture is treated by osteosynthesis using an angle-fixed implant. Lag screw cut-out is a postoperative complication, and a tip-apex distance (TAD) of 20 mm or shorter is recommended to prevent it. The use of a navigation system for lag screw placement has been reported, but the use and non-use of navigation systems by less experienced surgeons has not been assessed. The objective of this study was to retrospectively investigate the usefulness of a navigation system for short femoral nailing.
The subjects were 101 patients with femoral trochanteric fracture treated by osteosynthesis at our hospital between May 2017 and December 2018 (male, 14; female, 87; mean age, 84.7 years; navigation use group, 55; non-navigation use group, 46). The patients were divided into four groups: groups treated by less experienced surgeons with (Navigation-Young surgeon [NY] group, n = 35) and without (Manual-Young surgeon [MY] group, n = 23) the use of a navigation system; and groups treated by experienced surgeons with (Navigation-Aged surgeon [NA] group, n = 20) and without (Manual-Aged surgeon [MA] group, n = 23) the use of a navigation system. TAD (mm) and operative time (min) were compared.
The TAD was significantly longer in the MY group than in the NY group. The percentages of patients with 10–20 mm TAD were as follows: NY group, 94.3%; MY group, 65.2%; NA group, 100%; MA group, 100%.
The mean operative time was significantly longer in the NY group than in the MA group, but no significant difference in mean operative time was noted between the NY and MY groups or between the NA and MA groups.
A computer-assisted navigation system improves the accuracy of lag screw placement performed by less experienced operators without increasing the operative time.
