Gallbladder polyp is a common disease with an overall population prevalence between 4 and 7%. It can be classified as neoplastic and non-neoplastic lesions. Surgical treatment is necessary for neoplastic polyps. Due to its easy accessibility and nonradioactive, ultrasonography is the mostly used preoperative diagnosis tool for gallbladder polyps. However, human image analysis depends greatly on levels of experience, which results in many overtreatment cases and undertreatment cases in clinics.
In this study, we proposed an ultrasound image segmentation algorithm, combined with principal components analysis (PCA) and AdaBoost algorithms to construct a computer-aided diagnosis system for the differentiate diagnosis of neoplastic and non-neoplastic gallbladder polyps.
The proposed segmentation method achieved a high accuracy of 95% for outlining the gallbladder region. The accuracy, sensitivity, specificity for the proposed computer-aided diagnosis system based on the segmented images are 87.54%, 86.52% and 89.40%, compared to 69.05%, 67.86% and 70.17% with convolutional neural network. The diagnosis result is also slightly higher than the human eyes of sonologists (86.22%, 85.19% and 89.18% as an average of four sonologists), while with a much faster diagnosis speed (0.02s vs 3s).
We proposed an efficient ultrasound image segmentation approach and a reliable system of automatic diagonals of neoplastic and non-neoplastic gallbladder polyps. The results show that the diagnosis accuracy is competitive to the expert sonologists while requires much less diagnosis time.
