This study analyzed the trueness of polymer-infiltrated ceramic and glass ceramic crowns manufactured using the chairside computer-aided design/manufacturing (CAD/CAM) system.
The master model designs crowns using a CAD program after acquiring a digital impression with an intraoral scanner. Vita Enamic (VE), Vita Suprinity (VS), and IPS e.max CAD (IPS) were used to manufacture 10 crowns each (total: 30 crowns), using the chairside CAD/CAM system (inLab MC XL). Trueness was evaluated by superimposing the CAD data on the scan data using a three-dimensional program. The Kruskal–Wallis H test, a nonparametric test, and the Mann–Whitney U test were performed by applying the significance level (0.05/3 = 0.016), which was adjusted by post-analysis Bonferroni testing.
There was a significant difference in the trueness between the samples (p < 0.05). However, there was no statistically significant difference in the outer surface trueness between the samples (p > 0.05).
These findings show that the milling accuracy of VE is better than that of VS and IPS.
