Cognitive impairment is common in multiple sclerosis (MS), but deficits tend to be more pronounced in progressive MS, negatively impacting daily functional capacity. Despite this, most cognitive rehabilitation (CR) interventions to date have focused on relapsing-remitting MS (RRMS). Moreover, information on the efficacy of CR in progressive MS is limited and controversial. The present study investigated the efficacy of a home based, computer assisted cognitive rehabilitation (HBCACR) intervention (RehaComTM software) exclusively in a Secondary Progressive Multiple Sclerosis (SPMS) sample.
This was a randomized, multi site, sham controlled trial. Thirty six (36) individuals with SPMS, naïve to the RehaCom software, with cognitive deficits were randomized to the treatment (IG; n= 19) or control group condition (CG; n=17). Treatment with the RehaCom modules consisted of 24 domain and task specific, 45 minute session's over an 8-week period, three sessions per week, applied by each patient at home. The CG completed non specific computer based activities at home with the same frequency and duration. Primary cognitive outcome measures included the Brief International Cognitive Assessment for Multiple Sclerosis (BICAMS) battery, and secondary outcome measures for depression (BDI-FS), fatigue (MFIS), and quality of life (EuroQol EQ-5D) visual analogue scale (VAS).
The two groups were well matched on demographic and clinical characteristics, cognitive reserve and severity of cognitive deficits at baseline assessment. At post treatment assessment the IG group showed significant improvements with large effect sizes; in verbal learning [z = -4.759, p <.0005, g = 2.898], visuospatial memory [z = -3.940, p <.0005, g = 1.699] and information processing speed [z= -4.792, p <.0005, g = 2.980], compared with the sham control group. We also found significant between group differences on physical [z=-3.308, p = .001, g= -.604], cognitive [z = -4.011, p <.0005, g = -1.654], psychosocial [z= 3.308, p = .010, g = -.940], and general fatigue impact [z= -2.623, p = .008, g = -.519], depression severity [z = -2.730, p = .006, g = -.519], and quality of life [z= -4.239, p <.0005, g = -1.885] in favor of the treated group.
These data provide the first evidence supporting the efficacy of computer based restorative cognitive rehabilitation applied at home exclusively in SPMS patients, suggesting that adaptive neuroplasticity may occur after functional cognitive training in progressive MS. Improved cognitive functioning in combination with mood augmentation appear to have ameliorated fatigue, which impacted daily functioning activity and culminated in improved health related quality of life.
