Background and Objective: Supervised Machine Learning techniques have shown significant potential in medical image analysis. However, the training data that need to be collected for these techniques in the field of MRI 1) may not be available, 2) may be available but the size is small, 3) may be available but not representative and 4) may be available but with weak labels. The aim of this study was to overcome these limitations through advanced MR simulations on a realistic computer model of human anatomy without using a real MRI scanner, without scanning patients and without having personnel and the associated expenses.
Methods: The 4D-XCAT model was used with the coreMRI simulation platform for generating artificial short-axis MR-images for training a neural-network to automatic delineate the LV endocardium and epicardium. Its performance was assessed on real MR-images acquired from eight healthy volunteers. The neural-network was also trained on real MR-images from a publicly available dataset and its performance was assessed on the same volunteers’ data.
Results: The proposed solution demonstrated a performance of 94% (endocardium) and 90% DICE (epicardium) in real mid-ventricular slices, whereas a 10% addition of real MR-images in the artificial training dataset increased the performance to 97% DICE. The use of artificial MR-images that cover the entire LV yielded 85% (endocardium) and 88% DICE (epicardium) when combined with real MR data with an 80%-20% mix respectively.
Conclusions: This study suggests a low-cost solution for constructing artificial training datasets for supervised learning techniques in the field of MR by using advanced MR simulations without the use of a real MRI scanner, without scanning patients and without having to use specialized personnel, such as technologists and radiologists.
