As a result of past decades of nuclear industry development there have been created hundreds of unique experimental facilities with thousands of experimental studies carried out. The results of such studies form the scientific legacy of the nuclear power industry. The article describes Russian approach for keeping this scientific legacy available for the current and future generations of researches especially for those ones who interested in development, verification and validation of computer codes used for safety analysis of nuclear installations.
In 2017 Russian nuclear regulatory authority (Rostechnadzor) and State Atomic Energy Corporation (Rosatom) agreed to combine their efforts on building the modern digital database of experimental facilities and the respective experimental data which describes process and phenomena in nuclear installations. The development of the database is being performed by the Scientific and Engineering Centre for Nuclear and Radiation Safety (SEC NRS) as a technical support organization (TSO) of Rostechnadzor.
To design the structure and format of the Russian experimental database, the analysis of the best practices of international and national databases were carried out. To provide criteria for assessment of quality of the experimental data, regulatory requirements to the verification and validation of the computer codes, including the metrological requirements to measurements in the field of atomic energy use, were analyzed. The results of these analysis are presented in the article. It is shown that assessment of the already existing experimental data will help to understand, which topical areas have lack of high fidelity and modeling-oriented experimental data. The development of the requirements to the experiments with respect to the computer code developers needs could reduce the risk to obtain the poor quality experimental data in future.
