Colonoscopy performance varies among endoscopists, impairing the discovery of colorectal cancers and precursor lesions. We aimed to construct a real-time quality improvement system (ENDOANGEL) to monitor real-time withdrawal speed and colonoscopy withdrawal time and to remind endoscopists of blind spots caused by endoscope slipping. We also aimed to evaluate the effectiveness of this system for improving adenoma yield of everyday colonoscopy.
The ENDOANGEL system was developed using deep neural networks and perceptual hash algorithms. We recruited consecutive patients aged 18–75 years from Renmin Hospital of Wuhan University in China who provided written informed consent. We randomly assigned patients (1:1) using computer-generated random numbers and block randomisation (block size of four) to either colonoscopy with the ENDOANGEL system or unassisted colonoscopy (control). Endoscopists were not masked to the random assignment but analysts and patients were unaware of random assignments. The primary endpoint was the adenoma detection rate (ADR), which is the proportion of patients having one or more adenomas detected at colonoscopy. The primary analysis was done per protocol (ie, in all patients having colonoscopy done in accordance with the assigned intervention) and by intention to treat (ie, in all randomised patients). This trial is registered with http://www.chictr.org.cn, ChiCTR1900021984.
Between June 18, 2019, and Sept 6, 2019, 704 patients were randomly allocated colonoscopy with the ENDOANGEL system (n=355) or unassisted (control) colonoscopy (n=349). In the intention-to-treat population, ADR was significantly greater in the ENDOANGEL group than in the control group, with 58 (16%) of 355 patients allocated ENDOANGEL-assisted colonoscopy having one or more adenomas detected, compared with 27 (8%) of 349 allocated control colonoscopy (odds ratio [OR] 2·30, 95% CI 1·40–3·77; p=0·0010). In the per-protocol analysis, findings were similar, with 54 (17%) of 324 patients assigned ENDOANGEL-assisted colonoscopy and 26 (8%) of 318 patients assigned control colonoscopy having one or more adenomas detected (OR 2·18, 95% CI 1·31–3·62; p=0·0026). No adverse events were reported.
The ENDOANGEL system significantly improved the adenoma yield during colonoscopy and seems to be effective and safe for use during routine colonoscopy.
Hubei Provincial Clinical Research Center for Digestive Disease Minimally Invasive Incision, Hubei Province Major Science and Technology Innovation Project, and the National Natural Science Foundation of China.
