Electroencephalographic (EEG) signals, pivotal for Brain–Computer Interfacing (BCI), are prone to several undesired artifacts that may jeopardize the accurate brain activity analysis. This paper proposes a robust automated low complexity algorithm based on the Stationary Wavelet Transform (SWT) to remove electrical shift and linear trend artifacts (ESLT), which might appear in EEG signals due to the temporary fluctuation of electrode-skin contact.
: The proposed algorithm uses a kurtosis-based strategy to control and stop successive decomposition at the optimal level once SWT reaches the artifact components. Such a strategy not only evades supererogatory decomposition but also accelerates the filtering. The proposed algorithm’s performance and execution time have been evaluated in two databases and compared with the Automatic Wavelet Independent Component Analysis (AWICA) and Enhanced AWICA (EAWICA) algorithms.
: The proposed algorithm outperforms the AWICA and EAWICA, displaying higher mean value of CC (0.92 vs. 0.58, 0.67) and PSNR (20.3 dB vs. 13.0, 13.6 dB), and lower mean value of NRMSE (5.4 vs. 12.2, 11.5). Furthermore, the execution time for the proposed algorithm is significantly shorter than the compared algorithms.
: The proposed algorithm can be a feasible solution for eliminating ESLT artifacts from a short segment of the streaming EEG as it does not require either the initial calibration or a large amount of EEG data.
