Individuals with Duchenne Muscular Dystrophy (DMD) present with progressive loss of motor function which can impair both control of speed and accuracy of movement.
to evaluate movement time during a task at various levels of difficulty and to verify whether the level of difficulty affects the speed and/ or accuracy during the task.
the DMD group comprised of 17 individuals age matched with 17 individuals with typical development (TD group). The task evaluates the relationship between speed and accuracy, consisting of the execution of manual movements (using the mouse of the computer) aimed at a target at three different levels of difficulty (ID).
A MANOVA demonstrated statistically significant differences in dispersion data and intercept values between the groups with greater movement time in the DMD group. An ANOVA indicated differences between groups for ID, except for when there was a higher accuracy demand (higher ID). In the other IDs that required lower accuracy demand, individuals in the DMD group had significantly longer movement time when compared to the TD group.
These results show that the TD and DMD did not differ in the higher ID, therefore it can be concluded that for those with DMD, motor performance is more affected by speed than accuracy of movement.
