Randomized controlled trials of kinematic alignment (KA) and mechanical alignment (MA) in primary total knee arthroplasty (TKA) have to date demonstrated at least equivalence of KA in terms of clinical outcomes. No trial of bilateral TKA has been conducted so patient preference for one technique over the other is unknown.
Forty-one participants underwent computer-assisted bilateral TKA. The outcome measures were as follows: (1) joint range of motion and functional scores including the KOOS, the KOOS JR, Oxford Knee Score, and the Forgotten Joint Score at a minimum of 2 years; (2) preference and perception of limb symmetry; (3) intraoperative alignment data; (4) release and gap balance data; and (5) postoperative radiographic joint angles.
There were no significant differences with respect to flexion range (P = .970) or functional scores (mean KOOS, P = .941; KOOS JR, P = .685; Oxford Knee Score, P = .578; FJS, P = .542). Significantly more participants who favored one knee preferred their KA TKA (P = .03); however, half of the patients had no preference and the overall numbers were small. Only 3 participants perceived any limb asymmetry (P < .001). More releases were required in the MA group (P = .018). Standing hip-knee-ankle angle means and frequency distributions were similar (P = .097 and P = .097, respectively).
Clinical outcomes were equivalent at 2 years. Significantly more participants preferred their KA joint. Fewer releases were required using a KA technique. Participants were visually insensitive to modest hip-knee-ankle angle asymmetry.
Level 1.
