Up to 30% of adenomas might be missed during screening colonoscopy—these could be polyps that appear on-screen but are not recognized by endoscopists or polyps that are in locations that do not appear on the screen at all. Computer-aided detection (CADe) systems, based on deep learning, might reduce rates of missed adenomas by displaying visual alerts that identify precancerous polyps on the endoscopy monitor in real time. We compared adenoma miss rates of CADe colonoscopy vs routine white-light colonoscopy.
We performed a prospective study of patients, 18–75 years old, referred for diagnostic, screening, or surveillance colonoscopies at a single endoscopy center of Sichuan Provincial People’s Hospital from June 3, 2019 through September 24, 2019. Same day, tandem colonoscopies were performed for each participant by the same endoscopist. Patients were randomly assigned to groups that received either CADe colonoscopy (n=184) or routine colonoscopy (n=185) first, followed immediately by the other procedure. Endoscopists were blinded to the group each patient was assigned to until immediately before the start of each colonoscopy. Polyps that were missed by the CADe system but detected by endoscopists were classified as missed polyps. False polyps were those continuously traced by the CADe system but then determined not to be polyps by the endoscopists. The primary endpoint was adenoma miss rate, which was defined as the number of adenomas detected in the second-pass colonoscopy divided by the total number of adenomas detected in both passes.
The adenoma miss rate was significantly lower with CADe colonoscopy (13.89%; 95% CI, 8.24%–19.54%) than with routine colonoscopy (40.00%; 95% CI, 31.23%–48.77%, P<.0001). The polyp miss rate was significantly lower with CADe colonoscopy (12.98%; 95% CI, 9.08%–16.88%) than with routine colonoscopy (45.90%; 95% CI, 39.65%–52.15%) (P<.0001). Adenoma miss rates in ascending, transverse, and descending colon were significantly lower with CADe colonoscopy than with routine colonoscopy (ascending colon 6.67% vs 39.13%; P=.0095; transverse colon 16.33% vs 45.16%; P=.0065; and descending colon 12.50% vs 40.91%, P=.0364).
CADe colonoscopy reduced the overall miss rate of adenomas by endoscopists using white-light endoscopy. Routine use of CADe might reduce the incidence of interval colon cancers. chictr.org.cn study no: ChiCTR1900023086
