Detection of anti-neutrophil cytoplasmic antibodies (ANCA) by indirect immunofluorescence assays (IFA) is of diagnostic importance in vasculitides and some other inflammatory diseases. Automation of IFA may be beneficial in high-throughput clinical laboratories. An analytical appraisal of the EUROPattern (EPa) automated microscope and image analysis system has not been reported in a routine clinical laboratory setting testing samples from both vasculitis and non-vasculitis patients.
Results of EPa and on-screen ANCA pattern recognition of 568 consecutive routine serum samples were compared to those of conventional visual evaluation.
Agreement of discrimination between negative and non-negative samples was 86.1% comparing EPa and conventional reading, and it increased to 96.7% after on-screen user validation. Importantly, from the 334 samples classified as negative by EPa 328 (98.2%) were also negative by conventional evaluation. Pattern recognition showed ‘moderate’ agreement between classical microscopic and EPa analysis (κ = 0.446) and ‘very good’ agreement after user validation (κ = 0.900). Misclassification by EPa was dominantly due to the presence of anti-nuclear/cytoplasmic antibodies (incorrect pattern, 80/568) and the lower fluorescence cut-off of the automated microscope (false positives, 73/568).
Automated ANCA testing by EPa is a reliable alternative of classical microscopic evaluation, though classification of sera needs correction by trained personnel during on-screen validation.
