False positive (FP) results by computer-aided detection (CADe) hamper the efficiency of colonoscopy by extending examination time. Our aim was to develop a classification of the causes and clinical relevance of CADe FPs, and to assess the relative distribution of FPs in a real-life setting.
In a post-hoc analysis of a randomized trial comparing colonoscopy with and without CADe (NCT: 04079478), we extracted 40 CADe colonoscopy videos. Using a modified Delphi process, 4 expert endoscopists identified the main domains for the reasons and clinical relevance of FPs. Then, 2 expert endoscopists manually examined each FP and classified it according to the proposed domains. The analysis was limited to the withdrawal phase.
The 2 main domains for the causes of CADe FPs were identified as artifacts due to either the mucosal wall or bowel content, and clinical relevance was defined as the time spent on FPs and the FP rate per minute. The mean number of FPs per colonoscopy was 27.3 ± 13.1, of which 24 ± 12 (88%) and 3.2 ± 2.6 (12%) were due to artifacts in the bowel wall and bowel content, respectively. Of the 27.3 FPs per colonoscopy, 1.6 (5.7%) required additional exploration time of 4.8 ± 6.2 seconds per FP (ie, 0.7% of the mean withdrawal time). In detail, 15 (24.2%), 33 (53.2%), and 14 (22.6%) FPs were classified as being of mild, moderate, or severe clinical relevance. The rate of FPs per minute of withdrawal time was 2.4 ± 1.2, and was higher for FPs due to artifacts from the bowel wall than for those from bowel content (2.4 ± 0.6 vs 0.3 ± 0.2, P < .001).
FPs by CADe are primarily due to artifacts from the bowel wall. Despite a high frequency, FPs result in a negligible 1% increase in the total withdrawal time because most of them are immediately discarded by the endoscopist.
