Amongst social contextual influences on pain, the manner in which pain and painful procedures are communicated to patients is considered an important contributor to the subjective experience of pain. Threatening information, e.g., by the use of technical language, is suggested to increase pain reports. Validation, or communicating understanding towards another person reporting personal experiences, is suggested to reduce pain. The current study examines effects of both information language (technical vs. plain language) and validation (validation vs. invalidation) on the subjective experience of experimentally induced pain.
Pain-free participants (N = 132) were randomly assigned to one of four groups as formed by manipulations of validation and information language. After reading a description concerning the upcoming thermal stimulus formulated in technical or plain language, participants engaged in a computer controlled simulation (CCS; based on virtual reality technology). Participants received three thermal stimuli while interacting with an avatar who either validated or invalidated their experience during the CCS. Pain intensity and pain unpleasantness were assessed after each stimulus.
The validation manipulation showed to be effective, but the information language manipulation did not induce differential threat expectancies. Results show no effect of validation or information language on subjective pain reports.
Suboptimality of the information language manipulation and shortcomings of the CCS procedure might account for current findings.
The study offers an interesting model for the further experimental study of isolated and combined effects of (social) contextual factors on pain. Diverse future research avenues are discussed.
