The aim of this article was to establish thresholds for clinical importance (TCIs) for the European Organisation for Research and Treatment of Cancer (EORTC) Computer Adaptive Testing (CAT) Core measure, the new adaptive version of the EORTC QLQ-C30.
For our diagnostic study, we recruited cancer patients with mixed diagnoses and treatments from six European countries. Patients completed the EORTC CAT Core and a questionnaire with anchor items assessing criteria for clinical importance (limitations in everyday life, need for help/care, and worries by the patient/family/partner) for each EORTC CAT Core domain. We used a binary variable summarizing the anchor items for determining TCIs and for calculating the area under the curve (AUC) in receiving operator characteristic analysis as a measure of diagnostic accuracy.
Using data from 498 cancer patients (mean age 60.4 years, 55.2% women), we established TCIs for the 14 domains of the EORTC CAT Core. Median AUC across domains was 0.93 (range 0.84–0.94). Median sensitivity and specificity of the TCIs were 0.91 (range 0.80–0.96) and 0.77 (range 0.66–0.84), respectively. TCIs and AUCs were largely consistent across patient groups.
We have generated TCIs for the 14 functional health and symptom domains of the EORTC CAT Core. The EORTC CAT Core showed high diagnostic accuracy in identifying clinically important symptoms and functional impairments.
