Motor imagery (MI) related features are typically extracted from a fixed frequency band and time window of EEG signal. Meanwhile, the time when the brain activity associated with the occurring task varies from person to person and trial to trial. Thus, some of the discarded EEG data with time may contain MI-related information.
This study proposes a temporal frequency joint sparse optimization and fuzzy fusion (TFSOFF) method for joint frequency band optimization and classification fusion on multiple time windows to effectively utilize the signals of all time period within the MI task. Raw EEG data are first segmented into multiple subtime windows using a sliding window approach. Then, a set of overlapping bandpass filters is performed on each time window to generate a set of overlapping subbands, and common spatial pattern is used for feature extraction at each subband. Joint frequency band optimization is conducted on multiple time windows using a joint sparse optimization model. Fuzzy integral is used to fuse each time window after joint optimization.
The proposed TFSOFF is validated on two public EEG datasets and compared with several other competing methods. Experimental results show that the proposed TFSOFF can effectively extract MI related features of all time period EEG signals within the MI task and helps improving the classification performance of MI.
The proposed TFSOFF exhibits superior performance in comparison with several competing methods.
The proposed method is a suitable method for improving the performance of MI-based BCIs.
