An Error related Potential (ErrP) can be noninvasively and directly measured from the scalp through electroencephalography (EEG), as response, when a person realizes they are making an error during a task (as a consequence of a cognitive error performed from the user). It has been shown that ErrPs can be automatically detected with time-discrete feedback tasks, which are widely applied in the Brain-Computer Interface (BCI) field for error correction or adaptation. In this work, a semi-supervised algorithm, namely the Functional Source Separation (FSS), is proposed to estimate a spatial filter for learning the ErrPs and to enhance the evoked potentials.
EEG data recorded on six subjects were used to evaluate the proposed method based on FFS algorithm in comparison with the xDAWN algorithm. FSS- and xDAWN-based methods were compared also to the Cz and FCz single channel. Single-trial classification was considered to evaluate the performances of the approaches. (Both the approaches were evaluated on single-trial classification of EEGs.)
The results presented using the Bayesian Linear Discriminant Analysis (BLDA) classifier, show that FSS (accuracy 0.92, sensitivity 0.95, specificity 0.81, F1-score 0.95) overcomes the other methods (Cz - accuracy 0.72, sensitivity 0.74, specificity 0.63, F1-score 0.74; FCz - accuracy 0.72, sensitivity 0.75, specificity 0.61, F1-score 0.75; xDAWN - accuracy 0.75, sensitivity 0.79, specificity 0.61, F1-score 0.79) in terms of single-trial classification.
The proposed FSS-based method increases the single-trial detection accuracy of ErrPs with respect to both single channel (Cz, FCz) and xDAWN spatial filter.
