Accuracy and consistency in RECIST (Response evaluation criteria in solid tumors) measurements are crucial for treatment planning. Manual RECIST measurement is tedious, prone-to-error and operator-subjective. Objective was to develop a fully automated system for tumor segmentation and RECIST score estimation with reasonable accuracy, consistency and speed.
Diffusion weight images (DWI) of forty patients (N = 40; Male:Female = 30:10; Age = 17.7 ± 5.9years) with Osteosarcoma was acquired using 1.5 T MRI scanner before (baseline) and after neoadjuvant chemotherapy (follow-up). 3D tumor volume was segmented applying Simple-linear-iterative-clustering Superpixels (SLIC-S) and Fuzzy-c-means-clustering (FCM) separately. Connected-component-analysis was performed to identify image-slice with maximum tumor-burden (Max-burden-sliceno) and measure tumor-sizes (Tumor-diameter(cm) & Tumor-volume(cc)). Relative-percentage-changes in tumor-sizes across time-points were scored using RECIST1.1 and Volumetric-response criterion. Segmentation accuracy was estimated by Dice-coefficient (DC), Jaccard-Index (JI), Precision (P) and Recall (R). Evaluated Apparent-diffusion-coefficient (ADC), Tumor-diameter, Max-burden-sliceno and Tumor-volume in segmented tumor-mask and ground-truth tumor-mask were compared using paired-t-test (p < 0.05), Pearson-correlation-coefficient(PCC) and Bland-Altman plots. Misclassification-error-rate (MER) was evaluated for automated RECIST1.1 and Volumetric-response scoring methods.
Automated SLIC-S and FCM produced satisfactory tumor segmentation (DC:∼70−83%;JI:∼55−72%;P:∼64−85%;R:∼73−83%) and showed excellent correlation with ground-truth measurements in estimating ADC (p > 0.05; PCC=0.84−0.89), Tumor-diameters (p > 0.05; PCC=0.90−0.95; bias=0.3−2.41), Max-burden-sliceno (p > 0.05; PCC=0.87-0.96) and Tumor-volumes (p > 0.05; PCC=0.89−0.94; bias=15.19–131.81) at baseline and follow-up. MER for SLIC-S and FCM were comparable for RECIST1.1 (15–18 %) and Volumetric-response (18–20 %) scores and assessment times were 2−3s and 4−6s per patient respectively.
Proposed method produced promising segmentation and RECIST score measurements in current bone tumor dataset and might be useful as decision-support-tool for response evaluation in other tumors.
