Corrective osteotomy of malunited intra-articular distal radius fracture is challenging. In this study, we investigated the results in patients with malunited intra-articular distal radius fracture who underwent intra-articular corrective osteotomy through an extra-articular approach using three-dimensional (3-D) computer simulation and a patient-matched instrument (PMI).
We retrospectively studied five consecutive patients with symptomatic malunited intra-articular distal radius fracture who underwent corrective osteotomy using a PMI. The maximal step-off on computed tomography and the deformity angle on plain radiographs were evaluated. The clinical examination parameters included range of motion (ROM), grip strength, pain according to visual analog scale (VAS), and Patient-Rated Wrist Evaluation (PRWE) score.
The maximal step-off was significantly reduced from 4.9 ± 1.8 to 1.0 ± 0.2 mm (p = 0.008). The absolute differences between the affected side and the normal contralateral side in radial inclination were significantly reduced from 5.4° ± 3.4°–1.2° ± 1.1° (p = 0.043). These differences were not significantly reduced postoperatively in the volar tilt and ulnar variance. VAS was significantly reduced from 4.1 ± 1.6 to 0.9 ± 0.7 cm (p = 0.006). The PRWE score significantly improved from 41.6 ± 22.0 to 15.7 ± 19.5 (p = 0.043). Grip strength was significantly increased from 54.0% ± 14.8%–85.8% ± 18.8% (p = 0.003). The preoperative and postoperative total arc of the wrist and forearm ROM were not significantly different.
Intra-articular corrective osteotomy using PMI could be one of the reliable treatment options for intra-articular malunion. PMI has exceptionally high precision performance, and it is also anticipated to yield superior surgical results.
