Studies on the causes and factors affecting dislocation after total hip arthroplasty have revealed conflicting results. The purpose of this study was to evaluate the factors affecting impingement and dislocation after total hip arthroplasty, using a 3-dimensional dynamic motion analysis.
The CT data of 53 patients (53 hips: anterior dislocation; 11 cases, and posterior dislocation; 42 cases) who experienced hip dislocation after total hip arthroplasty with posterior approach, and 120 control patients (120 hips) without dislocation were analyzed. Parameters related to implant alignment, offset and leg length were evaluated. The impingement type was also analyzed using a software.
Considering implant settings affecting dislocation, patients at risk for posterior dislocation had decreased stem anteversion, combined anteversion, femoral offset, and leg length. Nevertheless, patients at risk for anterior dislocation had only lower leg length, and these patients may also be at risk for a higher incidence of recurrent dislocation. Bony impingement occurred in almost half of the cases with posterior dislocation, while implant impingement was associated with anterior dislocation. Importantly, anterior dislocation was not as common as posterior dislocation even in cases with occurrence of posterior impingement.
Bony impingement substantially affects dislocation even in the situation where the implant position and alignment are determined by the so-called “safe zone”, especially on the anterior side, while implant impingement affects anterior dislocation. The restoration of anterior offset (i.e., prescribed by the stem anteversion and femoral offset) and combined anteversion is critical for avoidance of posterior dislocation after total hip arthroplasty.
