Convergent and divergent thinking is an essential skill required to think critically and solve a Higher-Order level problem.
The practice in improving both convergent and divergent thinking during various phases of problem-solving can enable students to produce a better solution.
This paper presents a Learning Analytics Framework used for categorizing a student as a convergent and divergent thinker based on problem-solving skills that focus on identifying student’s problem-solving abilities through Moodle tools and plugins. The core of this framework is a Moodle platform, that is acquiescent with the Learning Management System, and that has the ability of monitoring and recording the events generated by students. Based on these event logs and activities, the tools extract the process in which a student solves a problem of the course, allowing teachers to rethink and introduce changes in the problem-solving methods of the student.
A study was conducted on third-year students from Computer Science Engineering to investigate the effects of the intervention. The results show a gradual development in learners’ thoughts in both convergent and divergent thinking during problem-solving.
