The purpose was to use Twitter to conduct online surveillance of negative sentiment towards Mexicans and Hispanics during the 2016 United States presidential election, and to examine its relationship with mental well-being in this targeted group at the population level.
Tweets containing the terms Mexican(s) and Hispanic(s) were collected within a 20-week period of the 2016 United States presidential election (November 9th 2016). Sentiment analysis was used to capture percent negative tweets. A time series lag regression model was used to examine the association between percent count of negative tweets mentioning Mexicans and Hispanics and percent count of worry among Hispanic Gallup poll respondents.
Of 2,809,641 tweets containing terms Mexican(s) and Hispanic(s), 687,291 tweets were negative. Among 8,314 Hispanic Gallup respondents, a mean of 33.5% responded to be worried on a daily basis. A significant lead time of 1 week was observed, showing that negative tweets mentioning Mexicans and Hispanics appeared to forecast daily worry among Hispanics by 1 week.
Surveillance of online negative sentiment towards racially vulnerable population groups can be captured using social media. This has potential to identify early warning signals for symptoms of mental well-being among targeted groups at the population level.
