Consider the functionz↦(1+ωz)α(1−z)β=∑n=0∞An(α,β,ω)zn, where z,ω∈C, with |z|<1=|ω|.
It follows thatAn(α,β,ω)=(β)nn!F12(−n,−α;1−β−n;−ω), where F12 is the Gaussian hypergeometric function given byF12(a,b;c;z):=∑k=0∞(a)k(b)k(c)kk!zk, for |z|<1 (and elsewhere by analytic continuation) with the Pochhammer symbol defined by (a)n:=Γ(a+n)/Γ(a). The following conjecture, which arose in the context of coefficient problems involving functions of bounded boundary rotation, was put forward by D.A. Brannan [4] in 1973:
Brannan's Conjecture [4]Suppose α,β∈(0,1] and θ∈(−π,π]. Then(1)|An(α,β,eiθ)|≤An(α,β,1) for all odd n∈N.
In [4], Brannan verified (1) for n=3 and confirmed that (1) does not hold in general for even n∈N. (It is worth noting that D. Aharonov and S. Friedland [1] showed that (1) does hold for all n∈N when α≥1 and β=1, which implies that (1) must hold for α,β≥1.) S. Ruscheweyh and L. Salinas [11] proved that (1) holds for all odd n∈N, when α=β∈(0,1).
We now turn our attention to the case that β=1. After (1) was verified for n=5 in [9], and for n=7 in [3], U. Jayatilake showed in [7] that (1) holds for β=1 and all odd n≤51. Recently, R. Szász [12] used an integral representation given by R.W. Barnard, U. Jayatilake, and A. Solynin in [2] to prove the following:
Theorem A [12, Theorem 1 and Theorem 2]Suppose α∈(0,1) and |θ|≤2π/3. Then(2)|An(α,1,eiθ)|≤An(α,1,1)for all odd natural numbers n≥53.
In [5], E. Deniz, M. Çaglar, and R. Szász then used the representation(3)An(α,1,ω)=(1+ω)α+αλn(α)(−ω)n+1∫01(1−t)n(1+ωt)α−n−1dt, whereλn(α):=(−1)n(α−n)nn!=(1−α)nn!=∏k=1n(1−α/k), to prove the following:
Theorem B [5, Theorem 3]Suppose α∈(0,1) and |θ−π|<π/3. Then(4)|An(α,1,eiθ)|≤An(α,1,1)for all odd natural numbers n≥53.
It will be useful to note the following analytic continuation of F12, which is known as Euler's integral representation:(5)F12(ρ,σ;τ;z)=Γ(τ)Γ(σ)Γ(τ−σ)∫01tσ−1(1−t)τ−σ−1(1−zt)−ρdt, for ℜ(τ)>ℜ(σ)>0 and |Arg(1−z)|<π (or z<1 if z is real).
The representation in (3) can be verified using [10, Identity 123, page 462], which states that(6)F12(1,b;m;z)=(m−1)!(−z)1−m(1−b)m−1[(1−z)m−b−1−∑k=0m−2(b−m+1)kk!zk] With z=−ω, b=n+1−α, and m=n+2, (6) becomes(7)F12(1,1+n−α;n+2;−ω)=(n+1)!(ω)−n−1(α−n)n+1×[(1+ω)α−∑k=0n(−α)kk!(−ω)k]=−(n+1)!(−ω)−n−1(−1)nα(α−n)n×[(1+ω)α−An(α,1,ω)]. Euler's integral representation (5) with ρ=1+n−α, σ=1, τ=n+2, and z=−ω, yieldsF12(1,1+n−α;n+2;−ω)=(n+1)∫01(1−t)n(1+ωt)α−n−1dt. From (7), it is clear that (6) implies (3). (We note that the representation in (3) was also discussed by Szász in [12, proof of Theorem 3], where he provided a clever argument using Taylor's Integral Remainder Theorem for real-variable functions.)
Hence, taken together, the results in [5], [7], [12] combine to provide a proof of Brannan's Conjecture in the case that β=1. However, the proof is cumulative in that it directly relies on the verification of (1) for the case that n≤51 as given by U. Jayatilake in [7], which leverages a very elegant squaring procedure and relies on a computer-assisted proof. Thus, replacing Theorem A, Theorem B by corresponding results, with direct proofs which are valid for all odd n∈N, remains as a desirable objective and is the main purpose of this paper. In this direction, we have the following:
Theorem 1Suppose α∈(0,1) and |θ|≤2π/3. Then(8)|An(α,1,eiθ)|≤An(α,1,1)for all odd n∈N. Theorem 2Suppose α∈(0,1) and |θ−π|<π/3. Then(9)|An(α,1,eiθ)|≤An(α,1,1)for all odd n∈N.
Clearly, Brannan's conjecture for the case that β=1 follows by invoking only Theorem 1, Theorem 2.
