# <center> 实验报告 </center> #
<center>2018202186 信息学院 李浩铭</center>

## 总述 ##
&emsp;&emsp;本学期，我所在组选择了任务一，即建造一辆自动驾驶小车来体现感知和探知功能。在总共三个月的学习和实验中，我共完成了三次报告，参与实现了小车的行动、避障、循迹、人脸追踪识别、二维码识别、语音识别等功能，初步感受到了人工智能运用在机械车上的所体现出的感知认知能力。
## 具体工作 ##

### 第一阶段（截至第一次汇报） ###
&emsp;&emsp;在本阶段，我们组实现了小车的行动、避障和循迹，我的工作是查阅相关资料，了解小车运动的原理，以及为了实现循迹避障两个功能所需要的硬件设备，学习了树莓派主板各针脚的作用。  
&emsp;&emsp;在查资料的过程中，我学习到了树莓派自带Python库**RPi.GPIO**提供了多种接口，可以很方便地使小车动起来。其中利用自带的接口实现PWM，来对模拟电路实现控制。根据查询到的资料，我发现两边的轮子需设置2个PWM接口进行管理，然后用这个对四个马达进行控制。每次要使小车前进时，就修改四个轮子的高低电平，由此来实现不同的转向，从而实现小车的移动。  
&emsp;&emsp;关于小车的避障，根据网上的博客显示，其至少需要两个红外线传感器来进行移动方向的识别，传感器的数量多一些可以实现更准确的识别功能，提升其识别避障能力。其避障原理**主要利用红外测距，红外发射器按照一定角度发射红外光束，遇到物体之后，光会反向回来，检测到反射光之后，通过结构上的几何三角关系，就可以计算出物体距离D。通过计算出来的距离来判断是否需要转向或者停止等**。但是，资料同时指出，由于红外探测模块的探测范围较小，所以对于一些较细较小的障碍无法有效识别。

### 第二阶段（截至第二次汇报） ###
&emsp;&emsp;在本阶段，我们组实现了小车的人脸追踪识别和二维码识别，我的工作是实现代码的基础结构，让其能够初步实现上述功能。  
&emsp;&emsp;在另外的组员查询资料后，我们进行了一番讨论，我认为应该先用opencv实现最简单的效果后再尝试实现更加精准复杂的识别。组员认同我的观点后，我开始实现基础的功能。
&emsp;&emsp;首先，我实现了小车利用摄像头的静态人脸识别。基本原理是，利用Python的**opencv包**将摄像头读入的图片信息进行灰度转化，然后利用机器学习训练好的模型进行识别。opencv包中有相关的面部和眼睛的识别模型，从opencv官网上下载训练集就可以比较容易地训练出一个较为准确的模型了。为了更好地观察训练测试的效果，我用方框将面部和眼睛标出，虽然比较慢，但是识别效果还是比较好的。
&emsp;&emsp;利用人脸识别的结果，我接着实现了小车对人脸的识别追踪。我们组讨论了该以什么指标来改变小车的运动方向，我的看法是由于摄像头比较低，并且要控制其左右移动并不需要y轴方向的坐标，因此只用考虑x轴方向的坐标即可。一开始我认为只用考虑面部的中点和屏幕中点的关系即可，但是发现这样做之后小车会左右晃动，又由于网络传输的速度比较慢，导致其处理速度无法跟上运动的变换，因此会直接停在原地。最终，我采用的方法是，**适当放宽判断的标准，将直线行驶不再固定在一个点上，而是将其控制在一个范围内。** 我将识别范围放大到一个中点为屏幕中点的，长度为**40cm**的线段长度内，认定只要面部中点未超出这段线段范围就默认向前移动，否则进行转向，这样就实现了一个稳定的识别与追踪，但是仍然会受到网络传输速度的影响。并且由于训练样本的问题，其更多地能识别欧美人的长相，对于亚洲人的面孔识别会慢一些，这样就会在每次捕获到画面后处理速度变慢，而返回结果变慢，使得边移动边识别的过程中产生错误，无法有效迅速识别出人脸。同时由于周围物体很多，色彩和人脸有很大的混杂性，因此导致识别出问题。  
&emsp;&emsp;根据其他组员查询的资料，我们讨论后认为可以让小车通过分析摄像头传回的图像信息进行特定的活动，于是我们经讨论决定让其识别二维码信息，根据其中的信息进行移动。一开始我的观点是应该直接在纸上写下特定的指令，然后让其识别文字，但是经过尝试后发现，由于笔迹较细，经过灰度处理后笔迹就会和背景融为一体，较难识别出来，并且由于训练样本数量较少，做出的分类器效果不佳，最终还是抛弃了这个方案。
&emsp;&emsp;根据网上的资料显示，可以利用**Python2**中的**zbar包**来帮助识别二维码中的信息。根据网上的博客等资料显示，**要先把摄像头读入的图片进行灰度处理，然后转化为字节形式，再利用zbar包中的函数将字节形式的图片转化为可以处理的图片格式。然后对图片进行逐行扫描，将扫描的信息用字符串形式读取**，这样就识别到了二维码中的信息。之后就可以根据信息要求小车进行各种各样的运动了。  

### 第三阶段（截至最后一次汇报） ###
&emsp;&emsp;在本阶段，我们组实现了小车的语音识别，我的工作是在组员的代码结果基础上进行优化。  
&emsp;&emsp;首先，我们组的其他成员利用pyaudio包实现了一个简单版本的麦克风收音功能，我在此基础上进行优化。我调整了CHUNK的大小和RATE的大小，从而使得收音的效果更好一些。在测试过程中，我发现由于发音不清晰导致小车无法有效识别出信息，因此，我尝试将音频文件转化为字符串，以提高准确度，但是遗憾的，但是效果非常差，实用性很低，最终放弃了该方案。
&emsp;&emsp;同时，我利用opencv包和sklearn包，实现了简单的寝室内典型物品识别，例如饮水机、垃圾桶、盆等，为之后小组尝试实现自动驾驶做准备。

## 总结 ##
&emsp;&emsp;经过这个学期的学习，我深刻认识到了人工智能这个新兴科学的魅力和它庞大的知识体系，意识到了大数据对于人工智能的发展是有着举足轻重的影响。同时，从这学期的实验中，我学习到了如何从零去创造一个类似于人工智能一样的项目，体会到了软硬件相结合的乐趣，感受到了其中隐藏着更多高深的知识等待我去学习和探索。当然，这学期我对人工智能的学习和理解是非常浅层的，片面的，之后我会将其努力精进并且利用到未来感兴趣的方向上。